spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8090

config.arcface-sdk.sdk-lib-path=D:/sdk/WIN64
config.arcface-sdk.app-id=5UhjxSZ5JfJ8SpfWxHaZcnnABoBjRD9Nw4CPVoWTJkwC
config.arcface-sdk.sdk-key=4LxG5VvkjEqNbbL2BXgzEoWdtSr5nnTqaEcCywTtmA1E
config.arcface-sdk.thread-pool-size=5

# druid
spring.datasource.druid.url=jdbc:mysql://123.56.96.139:3306/jeecg-boot

spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/UserInfoFaceMapper.xml

logging.level.com.itboyst.facedemo.dao.mapper=debug

